{
  "name": "Restaurant POS",
  "short_name": "POS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#e0e5ec",
  "theme_color": "#e0e5ec",
  "description": "A simple offline-first POS for restaurants.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}